{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  "files.associations": {
    "*.env*": "properties",
    "*.css": "tailwindcss",
    "*.svg": "html"
  }
}
